/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E           &kp R         &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D           &kp F         &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LCTRL       &kp Z  &kp X  &kp C           &kp V         &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp APOSTROPHE
                              &lt 1 LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &kp ENTER  &tog 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB         &kp N1          &kp N2           &kp N3        &kp N4        &kp N5          &kp N6          &kp N7          &kp N8           &kp N9            &kp N0             &kp DEL
&kp LEFT_SHIFT  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &kp UP_ARROW    &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LCTRL       &bt BT_CLR_ALL  &rgb_ug RGB_TOG  &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &kp EQUAL          &kp GRAVE
                                                 &mo 1         &kp LEFT_ALT  &mo 2           &mo 2           &kp ENTER       &tog 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1        &kp F2           &kp F3           &kp F4           &kp F5        &kp F6    &kp F7  &kp F8     &kp F9           &kp F10          &kp F11          &kp F12
&kp CAPSLOCK  &trans           &rgb_ug RGB_BRI  &trans           &trans        &trans    &trans  &trans     &trans           &rgb_ug RGB_HUI  &trans           &trans
&kp LSHFT     &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &trans        &trans    &trans  &trans     &rgb_ug RGB_SAI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &trans
                                                &mo 1            &kp LEFT_ALT  &mo 2     &mo 2   &kp ENTER  &to 1
            >;
        };
    };
};
